@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDY0NDczNTV9.RiHgR6j0lKQ_nj1SGklTm26HOj65yqIdLwUmTSc8pGY

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "tabish@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "tabish@test.com",
  "password": "password"
}

### user_cryptos create
POST http://localhost:3000/user_cryptos
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "crypto_id": 1,
  "quantity": 2
}

### user_cryptos index
get http://localhost:3000/user_cryptos
Content-Type: application/json
Authorization: Bearer {{jwt}}

### user_cryptos index
patch http://localhost:3000/user_cryptos/6
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "quantity": 5
}

### user_cryptos destroy
delete http://localhost:3000/user_cryptos/6
Content-Type: application/json
Authorization: Bearer {{jwt}}

